<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bus_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_departure_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1pt"
                android:layout_weight="1.3"
                android:gravity="center_horizontal"
                android:padding="1pt"
                android:text="deptime" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1pt"
                android:layout_weight="1.35"
                android:padding="1pt"
                app:srcCompat="@drawable/ic_fiber_manual_record_black_24dp" />

            <TextView
                android:id="@+id/card_departure_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="1pt"
                android:text="depname" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1pt"
                android:layout_weight="1.4"
                android:gravity="center_horizontal"
                android:padding="1pt" />

            <TextView
                android:id="@+id/card_length"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1pt"
                android:layout_weight="1.2"
                android:gravity="center_horizontal"
                android:padding="1pt"
                android:text="raz" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0pt"
                android:layout_weight="1.3"
                android:gravity="center_horizontal"
                android:padding="1pt" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0pt"
                android:layout_weight="1.35"
                android:padding="1pt"
                app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0pt"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="1pt" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0pt"
                android:layout_weight="1.4"
                android:gravity="center_horizontal"
                android:padding="1pt" />

            <TextView
                android:id="@+id/card_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0pt"
                android:layout_weight="1.2"
                android:gravity="center_horizontal"
                android:padding="1pt"
                android:text="cas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_arrival_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1pt"
                android:layout_weight="1.3"
                android:gravity="center_horizontal"
                android:padding="1pt"
                android:text="arrtime" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1pt"
                android:layout_weight="1.35"
                android:padding="1pt"
                app:srcCompat="@drawable/ic_fiber_manual_record_black_24dp" />

            <TextView
                android:id="@+id/card_arrival_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="1pt"
                android:text="arrname" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1pt"
                android:layout_weight="1.4"
                android:gravity="center_horizontal"
                android:padding="1pt" />

            <TextView
                android:id="@+id/card_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1pt"
                android:layout_weight="1.2"
                android:gravity="center_horizontal"
                android:padding="1pt"
                android:text="cena" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>